.main {
    flex: 1;
    padding-top: 40px;
    padding-bottom: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    align-content: start;
}